<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="add-employee">
        <h2>Add New Employee</h2>
        <form id="addEmp">
            <table>
                <tr>
                    <td><label>First Name:</label></td>
                    <td><input type="text" id="fname" placeholder="Enter First Name"></td>
                </tr>
                <tr>
                    <td><label>Last Name:</label></td>
                    <td><input type="text" id="lname" placeholder="Enter Last Name"></td>
                </tr>
                <tr>
                    <td><label>Email:</label></td>
                    <td><input type="text" id="email" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td><input type="password" id="password" placeholder="Enter Password"></td>
                </tr>
                <tr>
                    <td><label>Mobile No:</label></td>
                    <td><input type="text" id="mobileNo" placeholder="Enter Mobile No"></td>
                </tr>
                <tr>
                    <td><label>Role:</label></td>
                    <td><input type="text" id="role" placeholder="Enter Role"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input class="btn" type="submit" value="Add Emplyoee" /></td>
                  </tr>
            </table>
        </form>
    </div>
    <div id="edit-employee" >
        <h2>Edit Employee</h2>
        <form  id="editEmp">
            <table>
                <tr>
                    <td><label>First Name:</label></td>
                    <td><input type="text" id="efname" placeholder="Enter First Name"></td>
                </tr>
                <tr>
                    <td><label>Last Name:</label></td>
                    <td><input type="text" id="elname" placeholder="Enter Last Name"></td>
                </tr>
                <tr>
                    <td><label>Email:</label></td>
                    <td><input type="text" id="eemail" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="text" id="epassword" placeholder="Enter Password"></td>
                </tr>
                <tr>
                    <td><label for="">Mobile No</label></td>
                    <td><input type="text" id="emobileNo" placeholder="Enter mobileNo"></td>
                </tr>
                <tr>
                    <td><label for="">Role</label></td>
                    <td><input type="text"  id="erole" placeholder="Role"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="btn"value="Update Emplyoee" /></td>
                </tr>                
            </table>
        </form>
    </div>




    <div id="view-employees" >
        <table>
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile No</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="viewData">

        </tbody>    
    </table>
    </div>
    

    
    <script src="script.js"></script>
</body>
</html>