*,
*::after,
*::before
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: 'satoshi-medium', sans-serif;
    display: block;
    overflow-x: hidden;
    background-color: rgba(212, 255, 252, .7);
    z-index: -1;
    position: relative;
}

.container {
    
    height: 100%;
    max-width: 1235px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.add-employee{
    width: 100%;
    height: 100%;
    background-color: rgba(212, 255, 252, .7);
    display: flex;   
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h2{
    padding: 20px;

}
td{
    padding: 5px;
    font-size: 20px;
}
.btn{
    padding: 10px;
    background-color: #008CBA; 
    border: none; 
    color: white; 
    cursor: pointer;
    font-size: 20px;
}

#edit-employee{
    width: 100%;
    height: 100%;
    background-color: rgba(212, 255, 252, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}